# Trip-Designers-Server

./: Dockerfile  README.md  build.gradle
.github/workflows/: CICD.yml  push.yml  release.yml
src/main/java/TripDesigners/Backend/: BackendApplication.java
src/main/java/TripDesigners/Backend/config/: SecurityConfig.java
src/main/java/TripDesigners/Backend/destination/controller/: DestinationController.java
src/main/java/TripDesigners/Backend/destination/dto/request/: DestinationRequest.java  DetailedDestinationRequest.java
src/main/java/TripDesigners/Backend/destination/dto/response/: DestinationResponse.java  DetailedDestinationResponse.java
src/main/java/TripDesigners/Backend/destination/entity/: Destination.java  DetailDestination.java
src/main/java/TripDesigners/Backend/destination/mapper/: DestinationMapper.java
src/main/java/TripDesigners/Backend/destination/repository/: DestinationRepository.java  DetailedDestinationRepository.java
src/main/java/TripDesigners/Backend/destination/service/: DestinationService.java
src/main/java/TripDesigners/Backend/global/config/: SecurityConfig.java
src/main/java/TripDesigners/Backend/global/exception/: ExceptionResponse.java
src/main/java/TripDesigners/Backend/global/exception/code/: ExceptionCode.java
src/main/java/TripDesigners/Backend/global/response/: ApiResponse.java
src/main/java/TripDesigners/Backend/trip/controller/: TripController.java
src/test/java/TripDesigners/Backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
